[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to discount-feature
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from checkDiscount to main
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to checkDiscount
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to checkDiscount
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to main
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: merge sh--individual2: Fast-forward
[33m244d927[m HEAD@{7}: checkout: moving from sh--individual2 to main
[33mfe708fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdiscount-feature[m[33m, [m[1;31morigin/sh--individual2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msh--individual2[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: individual work for Sergio Herrera week two
[33m244d927[m HEAD@{9}: checkout: moving from main to sh--individual2
[33m244d927[m HEAD@{10}: commit: arreglo en product.js
[33m2229061[m HEAD@{11}: commit (merge): Resolved merge conflict in product.js
[33m289d3f6[m HEAD@{12}: checkout: moving from main to main
[33m289d3f6[m HEAD@{13}: checkout: moving from main to main
[33m289d3f6[m HEAD@{14}: checkout: moving from driversh--team17 to main
[33m8faaf0a[m[33m ([m[1;31morigin/driversh--team17[m[33m, [m[1;32mdriversh--team17[m[33m)[m HEAD@{15}: commit: week 2 team activity error solution for cast
[33m78af3eb[m HEAD@{16}: commit: week2 team activity
[33m5418599[m[33m ([m[1;31mupstream/driversh--team17[m[33m)[m HEAD@{17}: checkout: moving from main to driversh--team17
[33m289d3f6[m HEAD@{18}: checkout: moving from driversh--team17 to main
[33m5418599[m[33m ([m[1;31mupstream/driversh--team17[m[33m)[m HEAD@{19}: checkout: moving from main to driversh--team17
[33m289d3f6[m HEAD@{20}: commit: TEST
[33m8826745[m HEAD@{21}: commit: test3
[33m7c202bd[m HEAD@{22}: commit: test2
[33m6928bdb[m HEAD@{23}: commit: test1
[33maa5bcf3[m HEAD@{24}: commit: week 1
[33m1c5ef8d[m HEAD@{25}: commit: week 1 activity
[33m92e9160[m[33m ([m[1;32msergio-fork-version[m[33m)[m HEAD@{26}: checkout: moving from sergio-fork-version to main
[33m92e9160[m[33m ([m[1;32msergio-fork-version[m[33m)[m HEAD@{27}: checkout: moving from main to sergio-fork-version
[33m92e9160[m[33m ([m[1;32msergio-fork-version[m[33m)[m HEAD@{28}: clone: from github.com:Seruhio30/WDD-330-Web-Frontend-Development-II.git
